/* ******************************* */
/* HERO SECTION  */
/* ******************************* */
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem; /*130rem = 1300px*/

  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;

  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered {
  display: flex;
  margin-top: 9.6rem;
  align-items: center;
  gap: 3rem;
}

.delivered-img {
  display: flex;
  align-items: center;
}
.delivered-img img {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* Sticky Nav Bar  */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  box-shadow: 0 1.2rem 4.8rem rgba(0, 0, 0, 0.05);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* ******************************* */
/* Featured in SECTION */
/* ******************************* */

.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.feature-heading {
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #888;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;

  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ******************************* */
/* HOW IT WORKS SECTION */
/* ******************************* */

.section-how {
  padding: 9.6rem 0;
}
.step-img {
  width: 35%;
}
.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-number {
  font-size: 8.6rem;
  color: #ccc;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 65%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 65%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 50%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ******************************* */
/* MEALS SECTION */
/* ******************************* */

.section-meals {
  padding: 9.6rem 0;
}

.meals {
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  transition: all 0.4s;
}

.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 4.8rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-tag {
  display: flex;
  gap: 0.5rem;
}
.tag {
  display: inline-block;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #333;
  background-color: #51cf66;
  font-weight: 700;
  padding: 0.6rem 1.2rem;
  border-radius: 100px;
  margin-bottom: 1.6rem;
}

.tag--paleo {
  background-color: #ff6b6b;
}
.tag--vegan {
  background-color: #a9e34b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.icon-meal {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
}

strong {
  font-weight: 500;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/* ******************************* */
/* TESTIMONIAL SECTION */
/* ******************************* */

.section-testimonial {
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-content {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-text {
  font-size: 2rem;
  color: #333;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.8rem;
  color: #6f6f6f;
  line-height: 1.5;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s ease;
}

.gallery-item img:hover {
  transform: scale(1.105);
}

/* ******************************* */
/* Pricing SECTION */
/* ******************************* */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #f7e6d8;
  padding: 4.65rem;
}
.pricing-plan--complete {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  position: absolute;
  top: 6%;
  right: -18%;
}

.pricing-header {
  text-align: center;
  padding-bottom: 3.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-weight: 600;
  font-size: 7.4rem;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  color: #333;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 1.6rem;
  font-weight: 700;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ******************************* */
/* CTA SECTION */
/* ******************************* */

.section-cta {
  /* padding: 9.6rem 0 12.8rem 0; */
  padding: 4.8rem 0 12.8rem;
  /* top / horizontal ones / bottom */
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  /* height: 50rem; */
}

.cta-text-box {
  padding: 4.8rem 6.2rem 6.2rem 6.2rem;
  color: #45260a;
}

.cta-text-box h2 {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 6.4rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url(../img/eating.jpg);
  background-position: center;
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 3.2rem;
}

.cta-form label {
  display: block;
  text-align: left;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  padding: 1.2rem;
  border: none;
  background-color: #f7e6d8;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.cta-form::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(247, 230, 216, 0.5);
}

/* ******************************* */
/* FOOTER */
/* ******************************* */

.footer {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.logo {
  display: block;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 3.2rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-heading {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s ease-in-out;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
